TodoDetails.xaml

<phone:PhoneApplicationPage
    x:Class="TodoApp.TodoDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid x:Name="todo">
                        <TextBlock HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text='{Binding Title}' VerticalAlignment="Top" Width="404" Height="91" FontSize="60"/>

                        
                      
                <TextBlock HorizontalAlignment="Left" Margin="22,133,0,0" TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top"/>
                        
                <TextBlock HorizontalAlignment="Left" Margin="144,133,0,0" TextWrapping="Wrap" Text='{Binding Content}' VerticalAlignment="Top" Width="282" Height="211"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,375,0,0" TextWrapping="Wrap" Text="Created:" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="144,375,0,0" TextWrapping="Wrap" Text='{Binding Created}' VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,422,0,0" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="144,422,0,0" TextWrapping="Wrap" Text='{Binding Deadline}' VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,472,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="144,472,0,0" TextWrapping="Wrap" Text='{Binding Category}' VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="22,526,0,0" TextWrapping="Wrap" Text="Done:" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.939"/>
                <CheckBox  IsChecked ='{Binding IsDone}' Content="CheckBox" HorizontalAlignment="Left" Margin="144,503,0,0" VerticalAlignment="Top" Width="60" Height="71" IsEnabled="False" RenderTransformOrigin="0.462,0.519"/>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>