TodoAdd.xaml

<phone:PhoneApplicationPage
    x:Class="TodoApp.TodoAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add todo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <phone:PivotItem Header="item" Height="100" Margin="0">
                <Grid/>
            </phone:PivotItem>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBox Name ="tbtitle" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <TextBox Name ="tbcontent" HorizontalAlignment="Left" Height="237" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,87,0,0" TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top" Height="35"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,342,0,0" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top" Height="35"/>
            <t:DatePicker Name ="dpicker" Margin="116,319,137,207"/>
            <t:TimePicker Name="tpicker" Margin="305,319,0,220"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,404,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Height="35"/>
            <t:ListPicker Name="lpicker" Margin="130,387,10,26"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Width="120" Click="Add_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>